<component name="ArtifactManager">
  <artifact type="jar" name="desktop-jvm-1.0">
    <output-path>C:\Users\Samuel\Projects\JetBrains\IntelliJ Idea\KMM\desktop\build\libs</output-path>
    <root id="archive" name="desktop-jvm-1.0.jar" />
  </artifact>
</component>